spring.application.name=eventplanner

spring.config.import=file:../db.properties

# JPA/Hibernate Configuration
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.show-sql=true
jpa.ddl-auto=update
