spring.application.name=eventplanner
# Database Configuration
db.url=jdbc:postgresql://localhost:5432/eventplanner
db.username=ftn
db.password=ftn
db.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.show-sql=true
jpa.ddl-auto=update
